<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Máquinas</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1 class="MS">MS Máquinas</h1>
        <ul class="nav-links">
          <li><a href="#Sobre">Sobre</a></li>
          <li><a href="#Concertos">Concertos</a></li>
          <li><a href="#Produtos">Produtos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="Sobre">
    <div>
      <h1 class="logo">Trabalhamos com:</h1>
      <p>Compra, venda e conseto de máquinas faz-tudo, lavadoras e de placas eletrônicas.</p>
      <p>Consertos das marcas:</p>
      <img class="img-marcas" src="brastemp-logo.png">
      <img class="img-marcas" src="consul-logo.png">
      <img class="img-marcas" src="electrolux-logo.png">
    </div>
  </section>

  <section id="Concertos">
    <div class="container">
      <h2 class="logo">Concertos</h2>
      <div class="service">
        <img class="img-service" src="placa-img.png" alt="Conserto de placas">
        <h2>Placas eletrônicas</h2>
        <a href="Conserto de placas.html" class="button">Ir</a>
      </div>
      <div class="service">
        <img class="img-service" src="lavadora-img.jpg" alt="Conserto de lavadoras">
        <h2>Lavadoras</h2>
        <a href="Conserto de Lavadouras.html" class="button">Ir</a>
      </div>
    </div>
  </section>

  <section id="Produtos"> 
    <div class="container">
      <h2 class="logo">Produtos</h2>
      <p>Maquinas disponiveis</p>
      <div class="produto-lista">
        <div class="produto"> 
          <h3>Lavadora </h3>
          <img src="lavadora.jpg" alt="Lavadora">
          <p>Capacidade: 10kg</p>
          <p class="preco">R$ 999,99</p>
        </div>
        <div class="produto"> 
          <h3>Lavadora </h3>
          <img src="lavadora.jpg" alt="Lavadora">
          <p>Capacidade: 10kg</p>
          <p class="preco">R$ 999,99</p>
        </div>
        <div class="produto"> 
          <h3>Lavadora </h3>
          <img src="lavadora.jpg" alt="Lavadora">
          <p>Capacidade: 10kg</p>
          <p class="preco">R$ 999,99</p>
        </div>
      </div>
  </section>

  <section id="contato">
    <div class="container">
      <h1 class="logo">Contato</h1>
      <p> Entre em contato conosco:</p>
      <ul>
        <li>Telefone: 1234567890</li>
        <li>Endereço: Rua Canindé, 1569 - Morumbi - Foz do Iguaçu</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 MS Máquinas. Todos os direitos
